{
  "name": "test_hexlet",
  "version": "1.0.0",
  "description": "This is function for changing  to Upper the first Letter",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "author": "Aleksandr",
  "license": "ISC"
}
